<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Custom Media Demo</title>
</head>
<body>
    <div id="playPause"></div>
    <video id="container">
        <source id="current" src="test_480p.mp4" type="video/mp4">
    </video>    
    <figcaption>
        <a id="0" href="test_480p.mp4">1</a>
        <a id="1" href="surf_360p.mp4">2</a>
        <a id="2" href="flowers_480p.mp4">3</a>
    </figcaption>
    <div id="next"></div>
    <div id="prev"></div>
</body>
</html>