* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    color: aliceblue;
    font-size: 22px;
    line-height: 30px;
    width: calc(100vw - 52px);
    margin: 26px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#playPause {
    background-color: tomato;
    height: 250px;
    width: 250px;
    max-height: calc(100vw - 52px);
    max-width: calc(100vw - 52px);
    border-radius: 125px;
    margin-bottom: 26px;
    cursor: pointer;
}

#playPause:hover {
    background-color: gold;
}

video {
    margin: 104px auto;
    max-width: calc(100vw - 52px);
    height: 480px;
    display: block;
}

figcaption a:link, figcaption a:visited {
    color: inherit;
    text-decoration: none;
    border: 1px solid aliceblue;
    padding: 3px 10px 0px 10px;
    margin-right: 6px;
    margin-bottom: 6px;
    display: inline-block;
}

figcaption a:hover {
    color: gold;
    border: 1px solid gold;
}

#prev, #next {
    height: 200px;
    width: 200px;
    max-height: calc(100vw - 52px);
    max-width: calc(100vw - 52px);
    margin-top: 26px;
    margin-left: 26px;
    float: right;
    cursor: pointer;
}

#prev:hover, #next:hover {
    background-color: gold;
}

#prev {
    background-color: dodgerblue;
}

#next {
    background-color: forestgreen;
}



