<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball: project demo</title>
    <!-- Link to JavaScript -->
    <script src=scripts.js defer></script>
    <!-- Including "defer" ensures that the script will not run until the HTML page is fully loaded and rendered. -->
</head>
<body>
    <h1>Magic 8 Ball demo</h1>
    <h2 id="display">Replace with response</h2>
    <p>Refresh for new response.</p>
</body>
</html>